<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="d:\mis documentos\App\App\fun.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='i1.png') }}">

    <title>Inicio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #078bff, #ffffff);
        }

        .content {
            flex: 1 0 auto;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-shrink: 0;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 5px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer li {
            margin: 2px 0;
        }

        .card {
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            height: auto; /* Asegura que el contenedor tenga la altura adecuada */
            position: relative; /* Necesario para la posición absoluta de la imagen */
        }

        .info-image {
            width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
            height: 100%; /* Ajusta la altura de la imagen para que sea igual a la del contenedor */
            object-fit: cover; /* Mantiene la imagen cubriendo el área sin deformarse */
            position: absolute; /* Permite que la imagen se ajuste al contenedor */
            top: 0;
            left: 0;
        }

        .logoisaco {
            width: 400px; /* Ajusta el ancho de la imagen del logo */
            height: auto; /* Mantiene la relación de aspecto de la imagen */
            max-width: 100%; /* Asegura que la imagen no se desborde de su contenedor */
            margin-top: 40px; /* Mueve la imagen un poco hacia abajo */
        }

        .btn {
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #333;
            transform: translateY(-2px);
        }

        .form-container {
            padding: 20px 40px;
        }

        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <section>
            <div class="container py-5">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col col-xl-10">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-6 col-lg-5 d-none d-md-block" style="position: relative;">
                                    <img src="{{ url_for('static', filename='images/Multimedia.jfif') }}" alt="Descripción de la imagen 1" class="info-image">
                                </div>
                                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                    <div class="card-body form-container text-black w-100">
                                        <form action="iniciarsesion" method="post">
                                            <div class="d-flex align-items-center mb-3 pb-1">
                                                <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                                <span class="h1 fw-bold mb-0">
                                                    <img src="{{ url_for('static', filename='images/isalo.png') }}"
                                                        alt="Logo de ISA Intercolombia" class="logoisaco">
                                                </span>
                                            </div>

                                            <h5 class="fw-normal mb-0 pb-3" style="letter-spacing: 1px;">Recuerde!, iniciar
                                                sesión con las credenciales de SAP</h5>

                                            <div class="form-outline mb-3">
                                                <label class="form-label" for="username">Usuario</label>
                                                <input type="text" name="username" class="form-control form-control-lg"
                                                    required="required" />
                                            </div>

                                            <div class="form-outline mb-3">
                                                <label class="form-label" for="password">Contraseña</label>
                                                <input type="password" name="password"
                                                    class="form-control form-control-lg" required="required" />
                                            </div>

                                            <div class="form-outline mb-3">
                                                <label class="form-label" for="descripcion">Descripción</label>
                                                <input type="text" name="descripcion"
                                                    class="form-control form-control-lg" required="required" />
                                            </div>

                                            <div class="pt-1 mb-4">
                                                <button class="btn btn-dark btn-lg btn-block" type="submit">Iniciar
                                                    Sesión</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-section">
            <li>Ideado por: Raul Guerrero</li> 
            <li>Encargado técnico: Yonatan Fandiño</li>
        </div>
        <div class="footer-section">
           <li>Desarrollado por:</li> 
            <ul>
                <li>Pedro P. Murcia - 3133732310</li>
            </ul>
        </div>
    </footer>
</body>

</html>